{
  "name": "personal_website_flutter",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "flutter run -d chrome",
    "dev-server": "flutter run -d web-server --web-port 8080 --web-hostname 127.0.0.1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "flutter build web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshaykpz/personal_website_flutter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshaykpz/personal_website_flutter/issues"
  },
  "homepage": "https://github.com/Akshaykpz/personal_website_flutter#readme"
}
